{
  "name": "car_marketplace",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^4.1.5",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "emailjs-com": "^3.2.0",
    "gsap": "^3.12.5",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-infinite-logo-slider": "^1.0.13",
    "react-protected-route": "^1.0.8",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-three-fiber": "^6.0.13",
    "react-toastify": "^10.0.6",
    "recharts": "^2.15.0",
    "three": "^0.170.0",
    "vanilla-infinite-marquee": "^1.0.12",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
